spring.application.name=accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://guide-mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080
server.address=0.0.0.0